# ssm_practise

./: README.md  pom.xml  project.sqlite
doc/: README.md  data.sql  database.sql
python/: sqlDataGenerator.py
src/main/java/com/omoi/constant/: Course.java  Gender.java  MessageCode.java  UserRole.java
src/main/java/com/omoi/controller/: AdminController.java  CommonController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/omoi/controller/impl/: AdminControllerImpl.java  CommonControllerImpl.java  StudentControllerImpl.java  TeacherControllerImpl.java  TestController.java  UserControllerImpl.java
src/main/java/com/omoi/dto/: Message.java  MessageDto.java  StudentScoreDto.java
src/main/java/com/omoi/entity/: Academy.java  Course.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/omoi/filter/: PermissionFilter.java
src/main/java/com/omoi/mapper/: AcademyMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/omoi/service/: AdminService.java  CommonService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/omoi/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: AcademyMapper.xml  CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  login.jsp  password.jsp  showCourse.jsp
src/main/webapp/WEB-INF/views/admin/: course.jsp  password.jsp  selfPassword.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/views/student/: selfPassword.jsp  showCompletedCourse.jsp  showCourse.jsp  showSelectedCourse.jsp
src/main/webapp/WEB-INF/views/teacher/: selfPassword.jsp  showCourse.jsp  showStudent.jsp
src/main/webapp/css/: login.css
